# init
KEYS="us"
LOG="false"

# partition
DEVICE="/dev/sda !/dev/nvme0n1 !/dev/mmcblk0"
DEVICE_TRIM="false"
LVM="false"
LUKS_PASSWORD=""
LUKS_PASSWORD_RETYPE=""
PARTITION_MODE="auto !custom !manual"
PARTITION_CUSTOMMANUAL_BOOT="!/dev/sda1 !/dev/nvme0n1p1 !/dev/mmcblk0p1"
PARTITION_CUSTOMMANUAL_ROOT="!/dev/sda2 !/dev/nvme0n2p2 !/dev/mmcblk0p2"
PARTITION_CUSTOMMANUAL_HOME="!/dev/sda3 !/dev/nvme0n3p3 !/dev/mmcblk0p3"

# network_install
WIFI_INTERFACE=""
WIFI_ESSID=""
WIFI_KEY=""
WIFI_HIDDEN=""
PING_HOSTNAME="mirrors.kernel.org"

